/*==== Reset =====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*==== Variables =====================*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* font */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*==== Base =====================*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: backgroumd 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

/*==== Layout =====================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*==== Logo =====================*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*==== Navigation =====================*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* SIDEBAR */
.sidebar {
  visibility: hidden;
  opacity: 0;
  position: absolute;
}

/* Mostrar menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.icon-close:hover,
.icon-menu:hover {
  color: #3bae86;
}

/*==== Home =====================*/
#home {
  overflow: hidden;
}

#home #square-1 {
  width: 87%;
  height: 100%;
  position: absolute;
  top: -11.2%;
  left: 10.5%;
  background: #96ebcd;
  z-index: 0;
  border-radius: 0.25rem;
}

#home #square-2 {
  width: 90%;
  height: 100%;
  position: absolute;
  top: -5.6%;
  left: 3.6%;
  background: #3bae86;
  z-index: 0;
  border-radius: 0.25rem;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 85%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*==== About =====================*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about #square-1 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -5.52%;
  left: -20%;
  background: #96ebcd;
  z-index: 0;
  border-radius: 0.25rem;
}

#about #square-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -2.76%;
  left: -9%;
  background: #3bae86;
  z-index: 0;
  border-radius: 0.25rem;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*==== Services =====================*/
#services strong:hover {
  color: #3bae86;
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card:hover {
  border-color: #3bae86;
  box-shadow: 0px 0px 12px rgba(63, 43, 43, 0.2);
}

.card i {
  display: block;
  font-size: 5rem;
  color: var(--base-color);
}

.card:hover i {
  color: #3bae86;
}

.card .title {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

/*==== Testimonials =====================*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  color: var(--base-color);
}

#testimonials blockquote p span.left {
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
}

#testimonials blockquote p span.right {
  position: absolute;
  top: 3.7rem;
  padding-left: 0.5rem;
  text-indent: 0;
}

#testimonials cite {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: left;
  justify-items: center;
  font-style: normal;
}

#testimonials cite p {
  display: flex;
  font-style: normal;
  margin: 0;
  text-indent: 0;
  border-bottom: 1px solid var(--base-color);
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*==== Contact =====================*/
#contact .grid {
  gap: 4rem;
  align-items: center;
}

#contact .grid p {
  margin-bottom: 2rem;
}

#contact strong {
  color: var(--base-color);
}

#contact strong:hover {
  color: #3bae86;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
  transition: 0.2s;
}

#contact .button:hover i {
  transform: translateY(-4px);
  transition: 0.2s;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
  transition: 0.3s;
}

#contact ul li:hover i {
  transform: translateY(-8px);
}

/*==== Footer =====================*/
footer {
  background: var(--base-color);
}

footer.section {
  padding: 0rem 0;
}

footer .logo {
  display: inline-block;
  transition: 0.2s;
}

footer .logo:hover {
  transform: translateY(-8px);
  transition: 0.3s;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}


/*back to top*/
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  font-size: 1.5rem;

  line-height: 0;
  position: fixed;

  right: 2rem;
  bottom: 2rem;
  padding: 0.5rem;

  clip-path: circle();

  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
  transform: translateY(100%);
}

.back-to-top.show:hover {
  transform: translateY(-8px);
  transition: 0.3s;
  background: #3bae86;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*==== Media Queries =====================*/
/* Extra large device: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32.6875rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.425rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li .title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24.75rem;
    text-align: left;
  }

  /* about */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
  }

  #contact .text {
    max-width: 25rem;
    align-items: center;
  }

  /* footer */
  footer.section {
    padding: 0rem;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
/* Large device: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32.6875rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.425rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li .title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  .sidebar {
    visibility: visible;
    opacity: 1;
    z-index: 100;

    display: grid;
    position: fixed;
    left: 0;
    top: 0;
    margin-top: var(--header-height);

    height: 70vh;
    width: 5vw;

    color: var(--base-color);
    background: var(--body-color);
    border-radius: 0px 0px 5px 0px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.15);


  
    align-items: center;
    justify-items: center;
  }
  
  .sidebar i {
    font-size: 4vh;
    color: var(--base-color);
    display: grid;
    justify-content: center;
    transition: 0.2s;
  }
  
  .sidebar i:hover {
    color: #3bae86;
    transform: translateY(-8px);
    transition: 0.3s;
  }
  
  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24.75rem;
    text-align: left;
  }

  /* about */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
  }

  #contact .text {
    max-width: 25rem;
    align-items: center;
  }

  /* footer */
  footer.section {
    padding: 1rem 0;
    align-items: center;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;

    color: var(--body-color);
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
/* Large device: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* Medium device: 767 > */
